------------------------------------------------------------------
Quizz App Ver 1.1 Date: 10/20/22
------------------------------------------------------------------
Feature
- simple Navbar
- 3 quizz Category which is Computer Related, Criminology, and Science
-
-


--------------------------------------------------------------------
Bugs to fix
--------------------------------------------------------------------
- Navbar Ui
- Designing the interface
- The 2 quizz category is not fully Function

--------------------------------------------------------------------
New Comming Updates Version 1.2
--------------------------------------------------------------------
- 2 new added quizz Section
- With slideshow
-

------------------------------------------------------------------
Quizz App Ver 1.2 Date 11/11/22
------------------------------------------------------------------
Feature
- 3 quizz Category which is Computer Related, Criminology, and Science
- The 3 category is now working fully
-


--------------------------------------------------------------------
Bugs to fix
--------------------------------------------------------------------
- Navbar Ui
- Designing the interface

--------------------------------------------------------------------
New Comming Updates Version 1.3
--------------------------------------------------------------------
- new added quizz Section
- Better UI
- Better Design
------------------------------------------------------------------
Quizz App Ver 1.4 Date 11/12/22
------------------------------------------------------------------
Feature
- Better UI for navbar
- New Color Background 
- new icons foor the navbar
- new cards ui
------------------------------------------------------------------
New Changes Coming Soon
------------------------------------------------------------------
