-------------------------------------------------------------------------------------------------------------------
Phase - 1 login page
- logo
- jtextfield
-Jpassworld field
-pannels
-colors
-string validation
done in 01/02/23 - 2:00 am
--------------------------------------------------------------------------------------------------------------------
Phase 2 - Home menu
- home panel - done
- Sidebar menu - done
- with buttons - yes done
- order panel - done
- complain panel - in progress
- Activity user panel - done
- 

done in 01/04/23 - 12:22 am
--------------------------------------------------------------------------------------------------------------------
Phase 3 - order menu
- menu
- jtextfield
-pannels
-colors
- guide

done in 01/06/23 - 12:09 am


-------------------------------------------------------------------------------------------------------------------
Phase 4 - complain menu
- jtextfield
-pannels
-colors
- JTEXTAREA

done in 01/06/23 - 12:15 am

-------------------------------------------------------------------------------------------------------------------
Phase 5 - My Personal Info

- jtextfield
-pannels
-colors

done in 01/07/23 - 12:21 am

-------------------------------------------------------------------------------------------------------------------
i finally done my project  , it took 5 days to make and its really frustrating but fun.