<!DOCTYPE html>
<html lang="tag-PH">
<head>
       <link rel="icon" href="java.png" type="image/icon type">
<title>Contacts</title>
<header>
</div>
<div class="topnav">
    <div id="logo"> 
    <img src="java.png"class="logo2">
    <a href="#news"></a> 
  <a class="active" href="javahub.html">Home</a>
   
  <a href="mission.html">Mission</a>
  <a href="contact.html">Contact</a>
  <a href="founder.html">About Us</a>
  <a href="founder.html">Sign Up</a>
   <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>


</div></header>
</head>
<style type="text/css">
</style>
<link rel="stylesheet" href="bootstrap.css">
 <link rel="stylesheet" href="founder.css">
<body style="background-color: black;">
 <section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4" style="color:white;">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="" style="color:white;">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="" style="color:white;">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="" style="color:white;">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message"style="color:white;">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Davao City, Philippines</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+991 209 5392</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>javahub@email.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>
</body>
<footer style="color:white;">&copy; Copyright 2022 JavaHub</footer>
</html>