/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 12px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 75px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: orange;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:;
  color: white;
}
header .logo2 {
width: 50px;
margin-left: 50px;

position: relative;
}

header .logo2 {
position: absolute;
left: 0;
}
.hub1 {
color: orange;
}

*{
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 20px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 200px;
  padding: 5px;
  background: orange;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.fa {
  margin-left: ;
}
.d1 {
  font-family:sans-serif;
  color: white;
}
.push {
  display: flex;
  justify-content: center;
} 
.ph {
  background-color: orange;
  height: 50px;
   width:200px; 
   font-size: 20px;
   color: maroon;
   border-radius: 50px;
    border: 1px solid orange;
    padding: 10px 20px;
     cursor: pointer;
     transition-duration: 0.4s;
     margin-top: auto;
     justify-content: center;
}
.d2 {
   font-family:sans-serif;
  color: white;
  justify-content: center;
}
img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 30%;
  margin-bottom: auto;
}
h1 {
  text-align: center;
  color: white;
}
p {
  text-align: center;
  font-family:sans-serif;
}
/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: orange;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.wp-box {
background: #FFF;
border: 1px solid #E1E1E1;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
position: relative;
  width: 330px;
}



[class^=sprite-], [class*=" sprite-"] {
display: block;
width: 16px;
height: 16px;
float: left;
background: url(http://www.advancedcustomfields.com/wp-content/themes/acf/images/sprite.png);
margin: 0;
}

.sprite-elliot {
width: 100px;
height: 100px;
float: left;
background-position: -150px -150px;
}

.author-box .inner {
margin-left: 100px;
height: 70px;
  padding: 15px;
border-top: 0 none;
}

.wp-box p {
font-size: 13px;
line-height: 1.4em;
margin: 0;
}

.wp-box a {
color: #08C;
text-decoration: none;
}














