<!DOCTYPE html>
<html lang="tag-PH">
<head>
       <link rel="icon" href="java.png" type="image/icon type">
<title>Mission</title>
<header>
</div>
<div class="topnav">
    <div id="logo"> 
    <img src="java.png"class="logo2">
    <a href="#news"></a> 
  <a class="active" href="javahub.html">Home</a>
   
  <a href="mission.html">Mission</a>
  <a href="contact.html">Contact</a>
  <a href="founder.html">About Us</a>
<a href="signup.html">Sign Up</a>
    <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>

</div></header>
</head>
<style type="text/css">
</style>
 <link rel="stylesheet" href="hub.css">
<body style="background-color: black;">
<h1> Our Mission</h1>
<p style="color:white; font-size: 23px; font-family: sans-serif;"> The goal of javahub is to serve and to give customer the best services they want to experience. As a Java Senior Dev, we want our learners to learn and enchance they're skills in JAVA.</p>
<h1> Our Vision</h1>
<p style="color:white; font-size: 23px; font-family: sans-serif;"> Our vision is to motivate and inspire our junior java programmer to be themself of who they are. With that it helps them to boost their moral and skills.</p>
<footer style="color:white;">&copy; Copyright 2022 JavaHub</footer>
</body>
</html>