<!DOCTYPE html>
<html lang="tag-PH">
<head>
       <link rel="icon" href="java.png" type="image/icon type">
<title>Results</title>
<header>
</div>
<div class="topnav">
    <div id="logo"> 
    <img src="java.png"class="logo2">
    <a href="#news"></a> 
  <a class="active" href="javahub.html">Home</a>
  <a href="mission.html">Mission</a>
  <a href="contact.html">Contact</a>
  <a href="founder.html">About Us</a>
  <a href="signup.html">Sign Up</a>
   <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>

</div></header>
</head>
<style type="text/css">
</style>
 <link rel="stylesheet" href="founder.css">
<body style="background-color: black;">
<h1> Oppsss Not working Still on progress!!</h1>
<footer style="color:white;">&copy; Copyright 2022 JavaHub</footer>
</body>