<!DOCTYPE html>
<html lang="tag-PH">
<head>
       <link rel="icon" href="java.png" type="image/icon type">
<title>Mission</title>
<header>
</div>
<div class="topnav">
    <div id="logo"> 
    <img src="java.png"class="logo2">
    <a href="#news"></a> 
  <a class="active" href="javahub.html">Home</a>
   
  <a href="mission.html">Mission</a>
  <a href="contact.html">Contact</a>
  <a href="founder.html">About Us</a>
    <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>

</div></header>
</head>
<style type="text/css">
</style>
 <link rel="stylesheet" href="bootstrap.css">
<body style="background-color: black;">
<section class="h-100 h-custom" style="background-color: black;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
          <img src="javahub.png" width="50">
            <class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
            alt="Sample photo">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>

            <form class="px-md-2">

              <div class="form-outline mb-4">
                <input type="text" id="form3Example1q" class="form-control" />
                <label class="form-label" for="form3Example1q">Name</label>
              </div>
              <div class="form-outline mb-4">
                <input type="text" id="form3Example1q" class="form-control" />
                <label class="form-label" for="form3Example1q">Email</label>
              </div>
<div class="form-outline mb-4">
                <input type="text" id="form3Example1q" class="form-control" />
                <label class="form-label" for="form3Example1q">Password</label>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4">

                  <div class="form-outline datepicker">
                    <input type="text" class="form-control" id="exampleDatepicker1" />
                    <label for="exampleDatepicker1" class="form-label">Select a date</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <select class="select">
                    <option value="1" disabled>Gender</option>
                    <option value="2">Female</option>
                    <option value="3">Male</option>
                    <option value="4">Other</option>
                  </select>

                </div>
              </div>

              

              <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                <div class="col-md-6">

                  <div class="form-outline">
                    <input type="text" id="form3Example1w" class="form-control" />
                    <label class="form-label" for="form3Example1w">Registration code</label>
                  </div>

                </div>
              </div>

              <button  type="submit" style="background-color: orange;" class="btn btn-success btn-lg mb-1">Submit</button>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wp-box footer author-box">
    <a class="sprite-elliot" href="http://www.elliotcondon.com" target="_blank"></a>
    <div class="inner">
        <p>The Advanced custom fields plugin is created and maintained by <a href="http://www.elliotcondon.com" target="_blank">Elliot Condon</a><span class="tablet-hidden">; <br>a web developer living and working in Melbourne, Australia</span>.</p>
    </div>
</div>
</section>
</body>
<footer style="color:white;">&copy; Copyright 2022 JavaHub</footer>
</html>